# retellai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/qaiserarbi/retellai/: RetellClient.java  RetryPolicy.java
src/main/java/io/github/qaiserarbi/retellai/api/: AgentApi.java  AgentVersionApi.java  BatchCallApi.java  BatchTestApi.java  CallApi.java  ChatAgentApi.java  ChatAgentVersionApi.java  ChatApi.java  ConcurrencyApi.java  ConversationFlowApi.java  ConversationFlowComponentApi.java  ExportApi.java  KnowledgeBaseApi.java  McpApi.java  PhoneNumberApi.java  PlaygroundApi.java  RetellLlmApi.java  SmsApi.java  TestCaseApi.java  TestRunApi.java  VoiceApi.java
src/main/java/io/github/qaiserarbi/retellai/exception/: RetellApiException.java  RetellAuthenticationException.java  RetellBadRequestException.java  RetellConflictException.java  RetellConnectionException.java  RetellException.java  RetellNotFoundException.java  RetellPaymentRequiredException.java  RetellPermissionException.java  RetellRateLimitException.java  RetellServerException.java  RetellUnprocessableEntityException.java
src/main/java/io/github/qaiserarbi/retellai/internal/: Json.java  RetellClientOptions.java  RetellErrorHandler.java  RetellProxyFactory.java  RetryInterceptor.java
src/main/java/io/github/qaiserarbi/retellai/model/agent/: AgentLanguage.java  AgentRequest.java  AgentResponse.java  AmbientSound.java  AsrProvider.java  CallScreeningOption.java  CpsConfig.java  CreateAgentVersionRequest.java  CustomSttConfig.java  DataStorageSetting.java  DenoisingMode.java  GuardrailConfig.java  GuardrailInputTopic.java  GuardrailOutputTopic.java  IvrAction.java  IvrActionHangup.java  IvrOption.java  LlmModel.java  PIIConfig.java  PiiCategory.java  PiiMode.java  PronunciationAlphabet.java  PronunciationEntry.java  PublishAgentVersionRequest.java  SttMode.java  UserDtmfOptions.java  VocabSpecialization.java  VoiceEmotion.java  VoiceHandbookConfig.java  VoiceModel.java  VoicemailAction.java  VoicemailActionBridgeTransfer.java  VoicemailActionHangup.java  VoicemailActionPrompt.java  VoicemailActionStaticText.java  VoicemailOption.java  WebhookEvent.java
src/main/java/io/github/qaiserarbi/retellai/model/call/: AgentOverrideConfig.java  AgentOverrideRequest.java  BatchCallResponse.java  BatchCallTask.java  CallAnalysis.java  CallCost.java  CallDirection.java  CallFilter.java  CallLatency.java  CallLatencyBreakdown.java  CallStatus.java  CallTimeWindow.java  CallType.java  CreateBatchCallRequest.java  CreatePhoneCallRequest.java  CreateWebCallRequest.java  DataStorageSetting.java  DayOfWeek.java  DisconnectionReason.java  ListCallsRequest.java  LlmTokenUsage.java  ProductCost.java  RegisterPhoneCallRequest.java  SortOrder.java  TelephonyIdentifier.java  TimeWindow.java  UpdateCallMetadataRequest.java  UpdateLiveCallRequest.java  UpdateLiveCallResponse.java  UserSentiment.java  V2CallResponse.java  V2PhoneCallResponse.java  V2WebCallResponse.java  V3CallResponse.java  V3ListCallsRequest.java  V3PhoneCallResponse.java  V3WebCallResponse.java
src/main/java/io/github/qaiserarbi/retellai/model/chat/: ChatAgentRequest.java  ChatAgentResponse.java  ChatAnalysis.java  ChatCost.java  ChatDataStorageSetting.java  ChatFilter.java  ChatHandbookConfig.java  ChatLanguage.java  ChatMessageInput.java  ChatResponse.java  ChatSortOrder.java  ChatStatus.java  ChatType.java  ChatUserSentiment.java  ChatWebhookEvent.java  CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  CreateChatRequest.java  CreateSmsChatRequest.java  InjectedMessage.java  ListChatsV3Request.java  Message.java  MessageOrToolCall.java  MessageRole.java  NodeTransitionMessage.java  SmsContent.java  SmsContentInferred.java  SmsContentPredefined.java  SmsContentTemplate.java  SmsMessage.java  SmsMultimediaItem.java  StateTransitionMessage.java  ToolCallInvocationMessage.java  ToolCallResultMessage.java  UpdateChatMetadataRequest.java  V3ChatResponse.java
src/main/java/io/github/qaiserarbi/retellai/model/common/: AgentVersionReference.java  AnalysisData.java  BooleanAnalysisData.java  CallPresetAnalysisData.java  ChatPresetAnalysisData.java  EnumAnalysisData.java  NumberAnalysisData.java  Paginated.java  PostCallAnalysisData.java  PostChatAnalysisData.java  ResponseEngine.java  ResponseEngineConversationFlow.java  ResponseEngineCustomLm.java  ResponseEngineRetellLm.java  RetellApiError.java  StringAnalysisData.java
src/main/java/io/github/qaiserarbi/retellai/model/conversationflow/: AgentSwapNode.java  BranchNode.java  (+42 more)
src/main/resources/: application.yaml
src/test/java/io/github/qaiserarbi/retellai/: HttpBehaviorTest.java  ResilienceTest.java  SerializationTest.java
(+99 files in other folders)
