plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'io.github.qaiserarbi'
version = '0.2.0'
description = 'Unofficial Java SDK for the Retell AI REST API'

java {
    toolchain {
       languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
       // Tracks Spring Framework 7 + Jackson 3 versions used by Spring Boot 4.0.6.
       mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.6'
    }
}

dependencies {
    api 'org.springframework:spring-web:7.0.0'
    implementation 'org.springframework:spring-context:7.0.0'
    implementation 'tools.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

mavenPublishing {
    // Ensures all artifacts (jar, javadoc, sources) are cryptographically signed before uploading
    signAllPublications()

    // Targets the modern Sonatype Central Portal (OSSRH/SonatypeHost was removed in plugin 0.34.0)
    publishToMavenCentral()

    coordinates(
        "io.github.qaiserarbi",
        "retellai",
        "0.1.0"
    )

    pom {
        name.set("Retell AI Java SDK")
        description.set("Unofficial Java SDK for Retell AI REST API")
        url.set("https://github.com/qaiserarbi/retellai")

        licenses {
            license {
                name.set("Apache-2.0")
                url.set("https://opensource.org/licenses/Apache-2.0")
            }
        }

        developers {
            developer {
                id.set("qaiserarbi")
                name.set("Qaiser Arbi")
            }
        }

        scm {
            url.set("https://github.com/qaiserarbi/retellai")
        }
    }
}